# q-forms

./: .gitignore  QForms.sln
etc/Database/: QForms.db  QForms.db-shm  QForms.db-wal
src/QForms.API/: QForms.API.csproj  QFormsApiModule.cs
src/QForms.API/Identity/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityEndpointOptions.cs
src/QForms.Application/: QForms.Application.csproj  QFormsAppServiceBase.cs  QFormsApplicationModule.cs
src/QForms.Application.Contracts/: CommonDTOs.cs  EntityFilterDto.cs  QForms.Application.Contracts.csproj  QFormsApplicationContractsModule.cs
src/QForms.Application.Contracts/Identity/: IIdentityUserAppService.cs  IdentityUserFilterInputDto.cs
src/QForms.Application/Identity/: IdentityUserAppService.cs  IdentityUserAutomapperProfile.cs
src/QForms.Blazor/QForms.Blazor/: Program.cs  QForms.Blazor.csproj  appsettings.Development.json  appsettings.json
src/QForms.Blazor/QForms.Blazor.Client/: QForms.Blazor.Client.csproj  _Imports.razor
src/QForms.Blazor/QForms.Blazor/Components/: App.razor  _Imports.razor
src/QForms.Blazor/QForms.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/QForms.Blazor/QForms.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/QForms.Blazor/QForms.Blazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/QForms.Blazor/QForms.Blazor/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/QForms.Blazor/QForms.Blazor/Components/Layout/: NavMenu.razor
src/QForms.Blazor/QForms.Blazor/Components/Pages/Users/: Create.razor  Delete.razor  Index.razor  View.razor
src/QForms.Blazor/QForms.Blazor/Properties/: launchSettings.json
src/QForms.DbMigrator/: Program.cs  QForms.DbMigrator.csproj  QForms.db-shm  QForms.db-wal  appsettings.Development.json
src/QForms.DbMigrator/Data/: QFormsDataSeeder.cs  QFormsDbMigrationJob.cs  QFormsDbSeedingJob.cs
src/QForms.DbMigrator/Data/Identity/: RoleData.json  UserData.json
src/QForms.DbMigrator/Properties/: launchSettings.json
src/QForms.DbMigrator/Services/: DbMigratorService.cs
src/QForms.Domain/: EntityFilter.cs  IEntity.cs  IRepository.cs  QForms.Domain.csproj  QFormsDomainModule.cs
src/QForms.Domain.Shared/: QForms.Domain.Shared.csproj  QFormsConsts.cs  QFormsDomainModule.cs
src/QForms.Domain.Shared/Exceptions/: BusinessException.cs  EntityNotFoundException.cs
src/QForms.Domain.Shared/Identity/: IdentityRoleConsts.cs
src/QForms.Domain.Shared/Utils/: Check.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/QForms.Domain/Entities/: Entity.cs
src/QForms.Domain/Entities/Identity/: ApplicationUser.cs  IdentityUserFilter.cs
src/QForms.Infrastructure/: QForms.Infrastructure.csproj  QFormsInfrastructureConsts.cs  QFormsInfrastructureModule.cs
src/QForms.Infrastructure/Data/: EfCoreRepository.cs  QFormsRepositoryBase.cs
src/QForms.Infrastructure/Database/: QFormsDbContext.cs  QFormsDbContextFactory.cs
src/QForms.Infrastructure/EntityFrameworkCore/: QFormsDbContext.cs  QFormsDbContextFactory.cs
src/QForms.Infrastructure/Identity/: ApplicationUser.cs
src/QForms.Infrastructure/Migrations/: 20250222171216_Initial.Designer.cs  20250222171216_Initial.cs  20250317224410_AddedMissingPropertiesInUser.Designer.cs  20250317224410_AddedMissingPropertiesInUser.cs  QFormsDbContextModelSnapshot.cs
