<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>QForms</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QForms.Application.Contracts\QForms.Application.Contracts.csproj" />
      <ProjectReference Include="..\QForms.Application\QForms.Application.csproj" />
      <ProjectReference Include="..\QForms.Domain.Shared\QForms.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
