<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>8e6992ca-654b-48ea-af67-25a264e6eecc</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QForms.Domain.Shared\QForms.Domain.Shared.csproj" />
      <ProjectReference Include="..\QForms.Infrastructure\QForms.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    </ItemGroup>

</Project>
